<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Seymour+One&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgba(0, 0, 0, 0.747);
    }

    .tela-cadastro{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        color: white;
        padding-top: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 73px -4px #ffffff;
    }
    .titulo{
        font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: italic;
        text-align: center;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }

    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    
    button:hover{
        background-color: deepskyblue;
    }
    </style>
</head>
    
<body>
    <div class="tela-cadastro">
        <h1 class="titulo">CADASTRE-SE</h1>
        <form id="form-api">
            <input type="text" placeholder="Usuário" name="usuario"> 
            <br><br>
            <input type="text" placeholder="Nome" name="nome"> 
            <br><br>
            <input type="email" placeholder="Email" name="email"> 
            <br><br>
            <input type="password" placeholder="Senha" name="senha">
            <br><br>
            <button type="submit">Enviar</button>
        </form>
        <div id="resposta-api"></div>
    </div>

    <script>
        const formEl = document.getElementById('form-api');
        const respostaEl = document.getElementById('resposta-api');

        formEl.addEventListener('submit', evento => {
            evento.preventDefault();

            const formData = new FormData(formEl);
            const data = {
                usuario: formData.get('usuario'),
                nome: formData.get('nome'),
                email: formData.get('email'),
                senha: formData.get('senha')
            };
            
            fetch("http://172.16.98.143:8000/core/create-user/", {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(res => res.json())
              .then(data => {
                  if (data.msg) {
                      respostaEl.textContent = data.msg;
                      // Redirecionamento para a página de login após o sucesso do cadastro
                      window.location.href = "tela_de_login.html"; // Altere para o caminho correto da sua página de login
                  } else {
                      respostaEl.textContent = 'Resposta inválida recebida da API';
                  }
              })
              .catch(error => {
                  console.error('Erro:', error);
                  respostaEl.textContent = 'Erro ao enviar requisição para a API';
              });
        });
    </script>
</body>
</html>