<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist de TarefasS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Seymour+One&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.747);
        }
    
      
        .titulo{
            font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: italic;
        text-align: center;
        padding-bottom: 10px;
        }
        .organizar{
            
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        color: white;
        padding-top: 20px;
        border-radius: 15px;
        align-items: center;
        text-align: center;
            
            
        }
        .check{
            padding: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            background-color: rgb(87, 86, 86);
            margin: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          

            
            
        }
        input.checkin{
            width: 20px;
            height: 20px;
        }
        .checkin{
            padding: 30px ;
            float: inline-start;
            margin-left: 20px;
            
            
        }
        .todoschecks{
            padding-bottom: 20px;
            padding: 1px;
            margin-bottom: 20px;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            
        }

        label{
            color: white;
        }
    
        button{
            background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 60%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        
        }
        button:hover{
            background-color: deepskyblue;
        }
    
        </style>
    </head>
        
    <body>
        
     
            <div class="organizar">
                <h1 class="titulo">CHECKLIST DE TAREFAS</h1>
                
                        <div class="todoschecks">
                        <div class="check">
                        <input class="checkin" type="checkbox" > 
                        <label for="tarefa1">Efetuar cadastro e login.</label>
                        </div>


      

                        <div class="check">
                        <input class="checkin" type="checkbox" >
                        <label for="tarefa2">Ler as regras da empresa.</label>
                        </div>


                        <div class="check">
                        <input class="checkin" type="checkbox" >
                        <label for="tarefa3">Conhecer nosso forum.</label>
                        </div>


                  

                        <div class="check">
                        <input class="checkin" type="checkbox" > 
                        <label for="tarefa4">Ler a página de recursos.</label>
                        </div>

                    

                        <div class="check">
                        <input class="checkin" type="checkbox" >
                        <label for="tarefa5">Reuniões.</label>
                        </div>

          

                        <div class="check">
                        <input class="checkin" type="checkbox" >
                        <label for="tarefa5">Estou por dentro de tudo!</label>
                        </div>
                    </div>

           
                <button>Enviar</button>
                </div>
        
            
    </body>
</head>

    

</html>