<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Seymour+One&display=swap');

        
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.747) ;
        }

        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            color: white;
            border-radius: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .titulo{
            font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: italic;

            
        }

        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }

        button{
            
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }

        .cadastre-se{
            text-align: center;
            margin-top: 20px;
        }

        .cadastre-se button{
            background-color: transparent;
            color: dodgerblue;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }
        .cadastre-se button:hover{
            text-decoration: underline;
        }

        .erro-msg {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        .titulo {
           text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1 class="titulo">LOGIN</h1>
        <form id="login-form">
            <input type="text" placeholder="Usuário" name="username"> 
            <br><br>
            <input type="password" placeholder="Senha" name="password">
            <br><br>
            <button type="submit">Entrar</button>
        </form>
        <div class="erro-msg" id="error-message" style="display: none;"></div>
        <div class="cadastre-se">
           <p>Não tem conta? <button id="cadastre-se-btn">Cadastre-se</button></p>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const data = {
                username: formData.get('username'),
                password: formData.get('password')
            };

            fetch('http://172.16.98.143:8000/core/token/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    console.log('Login bem-sucedido');
                    
                } else {
                    console.error('Erro durante o login');
                    //console.log(document.getElementById('msg'))
                    document.getElementById('error-message').style.display = 'block';
                    
                }
            })
            .catch(error => {
                console.error('Erro:', error);
               
            });
        });

        document.getElementById('cadastre-se-btn').addEventListener('click', function() {
            window.location.href = 'cadastro-de-Funcionario.html'; // 
        });
    </script>
</body>
</html>